#server
server.context-path=/
server.port=9009
server.session.timeout=60

#application
spring.application.name=asmCTO

#springmvc
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
