jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.157.136.175:1521:xplm2
jdbc.username=xplm3
jdbc.pwd=xplm
jdbc.alias=OraclePool
jdbc.minIdle=5
jdbc.maxIdle=10
jdbc.maxWait=5
jdbc.maxActive=20
jdbc.initialSize=10
jdbc.logWriter=
jdbc.validationQuery=SELECT 1 FROM DUAL
jdbc.poolPreparedStatements=true
#\u5F00\u542F\u76D1\u63A7,\u9632SQL\u6CE8\u5165  --wall,stat
jdbc.filters=stat