# springboot-sample

./: pom.xml
springboot-asmcto/: pom.xml
springboot-asmcto/src/main/java/com/lgc/test/: Appliacation.java
springboot-asmcto/src/main/java/com/lgc/test/config/: DaoConfig.java  WebConfig.java  WebMvcConfig.java
springboot-asmcto/src/main/java/com/lgc/test/login/: LoginController.java
springboot-asmcto/src/main/resources/: Mybatis-config.xml  application.properties  jdbc.properties  log4j.properties
springboot-asmcto/src/main/resources/static/rs/css/login/: base.css  login.css
springboot-asmcto/src/main/resources/static/rs/js/login/: login.js
springboot-asmcto/src/main/webapp/WEB-INF/jsp/: login.jsp
springboot-helloword/: pom.xml
springboot-helloword/src/main/java/com/lgc/test/: Appliacation.java  HelloWorldSevletInit.java
springboot-helloword/src/main/java/com/lgc/test/property/: TestProperties.java
springboot-helloword/src/main/java/com/lgc/test/web/: HelloWorldController.java
springboot-helloword/src/main/java/resources/: application-dev.properties  application-prod.properties  application.properties
springboot-helloword/src/test/java/com/lgc/test/: AppTest.java
