<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.lgc.test</groupId>
  <artifactId>springboot-asmcto</artifactId>
  <version>0.0.1</version>
  <name>springboot-asmcto</name>
  
  <parent>
	 <groupId>org.springframework.boot</groupId>
	 <artifactId>spring-boot-starter-parent</artifactId>
	 <version>1.5.1.RELEASE</version>
  </parent>
  
  <build>
     <finalName>asmCTO</finalName>
     <resources>
	    <resource>
		   <directory>src/main/java</directory>
			  <includes>
				 <include>**/*.xml</include>
				 <include>**/*.properties</include>
			  </includes>
		   <filtering>false</filtering>
		 </resource>
		 <!-- <resource>
			<directory>src/main/resources</directory>
			<includes>
			   <include>**/*.xml</include>
				<include>**/*.properties</include>
			</includes>
			<filtering>false</filtering>
		</resource> -->
	</resources>
	<plugins>
	   <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-compiler-plugin</artifactId>
		  <version>3.1</version>
		  <configuration>
			  <source>1.8</source>
			  <target>1.8</target>
		  </configuration>
		</plugin>
		
        <plugin>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-maven-plugin</artifactId>
           <dependencies>
               <dependency>
                  <groupId>org.springframework</groupId>
                     <artifactId>springloaded</artifactId>
                     <version>1.2.5.RELEASE</version>
               </dependency>
           </dependencies>
        </plugin>		
	</plugins>
  </build>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	 <mybatis3.version>3.2.8</mybatis3.version>
	 <mybatis-spring.version>1.2.2</mybatis-spring.version>
	 <json-lib.version>2.4</json-lib.version>
	 <ehcache.version>2.10.4</ehcache.version>
	 <apache.cxf.version>3.1.5</apache.cxf.version>    
  </properties>
  
  <dependencies>
    <!-- spring boot -->
    <dependency>
       <groupId>org.springframework.boot</groupId>
       <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    
    <dependency>
       <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-jdbc</artifactId>
    </dependency>
    
    <dependency>
       <groupId>org.springframework.boot</groupId>
       <artifactId>spring-boot-starter-test</artifactId>
       <scope>test</scope>
    </dependency>
   
   <!-- 默认是logback，应该先排除掉 -->
   <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
      <exclusions>
         <exclusion>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
         </exclusion>
      </exclusions>
    </dependency>

    <!-- 添加tomcat支持，并且支持jsp -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-tomcat</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-jasper</artifactId>
      <scope>provided</scope>
    </dependency>

   <dependency>  
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-aop</artifactId>  
   </dependency>

    <dependency>
	   <groupId>org.aspectj</groupId>
	   <artifactId>aspectjweaver</artifactId>
	   <version>1.8.5</version>
	</dependency>
	      
    <dependency>
	   <groupId>com.maxnerva</groupId>
	   <artifactId>Log4j</artifactId>
	   <version>1.2.15</version>
	</dependency>
	
	<!-- mybatis -->
	<dependency>
		 <groupId>com.maxnerva</groupId>
		 <artifactId>mybatis-spring</artifactId>
		 <version>${mybatis-spring.version}</version>
	</dependency>
	<dependency>
	   <groupId>org.mybatis</groupId>
	   <artifactId>mybatis</artifactId>
	   <version>${mybatis3.version}</version>
	</dependency>     
     
    <!-- druid -->
	<dependency>
	   <groupId>com.alibaba</groupId>
	   <artifactId>druid</artifactId>
	   <version>1.0.18</version>
	</dependency>
	
	<dependency>
	   <groupId>com.alibaba</groupId>
	   <artifactId>fastjson</artifactId>
	   <version>1.2.11</version>
	</dependency>
	 
	<!-- J2EE -->
	<dependency>
	   <groupId>javax</groupId>
	   <artifactId>javaee-api</artifactId>
	   <version>7.0</version>
	   <scope>provided</scope>
	</dependency>
	<dependency>
	   <groupId>javax.servlet</groupId>
	   <artifactId>javax.servlet-api</artifactId>
	   <version>3.1.0</version>
	   <scope>provided</scope>
	</dependency>
	<dependency>
	   <groupId>javax.servlet.jsp</groupId>
	   <artifactId>jsp-api</artifactId>
	   <version>2.2</version>
	   <scope>provided</scope>
	 </dependency>
	  
	<!-- jstl -->
	<dependency>
	   <groupId>org.glassfish.web</groupId>
	   <artifactId>javax.servlet.jsp.jstl</artifactId>
	   <version>1.2.2</version>
	</dependency>

    <dependency>
	   <groupId>org.apache.commons</groupId>
	   <artifactId>commons-lang3</artifactId>
	   <version>3.4</version>
	</dependency>
	<dependency>
	   <groupId>commons-logging</groupId>
	   <artifactId>commons-logging</artifactId>
	   <version>1.2</version>
	</dependency>
	<dependency>
	    <groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.2</version>
	</dependency>	  
    <dependency>
       <groupId>commons-fileupload</groupId>
       <artifactId>commons-fileupload</artifactId>
       <version>1.3.3</version>
    </dependency>
    	 	 	  	  	  	             
    <dependency>
	   <groupId>junit</groupId>
	   <artifactId>junit</artifactId>
	   <version>4.12</version>
	   <scope>test</scope>
	</dependency>
	
  </dependencies>
</project>
